{
  "name": "project-volta",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "bun --filter @volta/orchestrator dev",
    "dev:web": "bun --filter @volta/web dev",
    "dev:api": "bun --filter @volta/orchestrator dev",
    "format": "biome format --write .",
    "lint": "biome check .",
    "check": "bun run lint && bun run typecheck",
    "typecheck": "bun --filter '*' typecheck",
    "smoke": "bun --filter @volta/orchestrator smoke",
    "smoke:generic": "bun services/orchestrator/src/smoke-generic.ts",
    "benchmark:cold": "bun services/orchestrator/src/benchmark-cold.ts",
    "probe:texts": "bun services/orchestrator/src/probe-texts.ts",
    "probe:evolve-texts": "bun services/orchestrator/src/probe-evolve-texts.ts",
    "probe:yeo": "bun services/orchestrator/src/probe-yeo.ts",
    "audit:similarity": "bun services/orchestrator/src/audit-similarity.ts",
    "calibration:images": "bun services/orchestrator/src/build-image-calibration.ts",
    "setup:tribe": "bash scripts/setup-tribe.sh",
    "smoke:tribe": "VOLTA_ORACLE=tribe bun services/orchestrator/src/smoke.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "typescript": "^5.9.3"
  }
}
